docker_package: docker-ce
docker_package_state: present

docker_apt_release_channel: 'stable'
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
