---
- include_role:
    name: filebeat
  vars:
    action: reset

- include_role:
    name: fluentbit
  vars:
    action: reset

- include_role:
    name: fluentd
  vars:
    action: reset

- include_role:
    name: logstash
  vars:
    action: reset

- include_role:
    name: splunk_heavy_forwarder
  vars:
    action: reset

- include_role:
    name: splunk_universal_forwarder
  vars:
    action: reset

- include_role:
    name: vector
  vars:
    action: reset
