---
- name: Download flog
  get_url:
    url: https://github.com/mingrammer/flog/releases/download/v0.2.4/flog_0.2.4_linux_amd64.tar.gz
    dest: /tmp/flog.tar.gz
    mode: 0644

- name: Unarchive flog to /usr/bin
  unarchive:
    remote_src: yes
    src: /tmp/flog.tar.gz
    dest: /usr/bin

- name: Remove flog archive
  file:
    path: /tmp/flog.tar.gz
    state: absent
